{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smpp": {
    "Client": "Simulated",
    "Primary": {
      "Host": "smpp-primary.example.com",
      "Port": 2775,
      "SystemId": "your-system-id",
      "Password": "your-password",
      "SystemType": "cp",
      "BindMode": "transceiver",
      "UseTls": false
    },
    "Secondary": {
      "Host": "smpp-secondary.example.com",
      "Port": 2775,
      "SystemId": "your-system-id",
      "Password": "your-password",
      "SystemType": "cp",
      "BindMode": "transceiver",
      "UseTls": false
    },
    "Retry": {
      "MaxAttempts": 4,
      "BaseDelaySeconds": 1.0
    },
    "RateLimit": {
      "TransactionsPerSecond": 20,
      "BurstCapacity": 10,
      "QueueLimit": 100
    },
    "DeliveryReportBufferSize": 500
  },
  "ConnectionStrings": {
    "SmppSmsSystem": "Server=localhost;Database=SmppSmsSystem;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
