{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smpp": {
    "Client": "Simulated",
    "Primary": {
      "Host": "localhost",
      "Port": 2775,
      "SystemId": "dev-system-id",
      "Password": "dev-password",
      "SystemType": "cp",
      "BindMode": "transceiver",
      "UseTls": false
    },
    "Retry": {
      "MaxAttempts": 3,
      "BaseDelaySeconds": 0.5
    },
    "RateLimit": {
      "TransactionsPerSecond": 5,
      "BurstCapacity": 2,
      "QueueLimit": 10
    },
    "DeliveryReportBufferSize": 200
  },
  "ConnectionStrings": {
    "SmppSmsSystem": "Server=localhost;Database=SmppSmsSystem;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
